# MarvelApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Config.kt  MainApplication.kt
app/src/main/java/com/example/myapplication/data/delight/: AndroidPartyDatabaseFactory.kt  DriverFactory.kt
app/src/main/java/com/example/myapplication/data/local/: MarvelConverter.kt  MarvelDao.kt  MarvelDatabase.kt  MarvelEntity.kt  MarvelLocalDataSource.kt  MarvelMappers.kt  MarvelRemoteMediator.kt  RemoteKeyDao.kt  RemoteKeyDatabase.kt  RemoteKeyEntity.kt
app/src/main/java/com/example/myapplication/data/model/: CharacterResponse.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  Result.kt  SSEEvent.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/myapplication/data/realm/: MarvelObject.kt  RealmLocalDataSource.kt
app/src/main/java/com/example/myapplication/data/remote/: BaseDataSource.kt  MarvelApi.kt  MarvelInterceptor.kt  MarvelRemoteDataSource.kt  MarvelRepository.kt  SSERepository.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/mvi/: ListAction.kt  ListReducer.kt  ListStore.kt  ListViewState.kt  LoggingMiddleware.kt  MarvelGetListMiddleware.kt  MarvelListMiddleware.kt
app/src/main/java/com/example/myapplication/ui/: ComposeActivity.kt  ComposeMviList.kt  ComposeMviListActivity.kt  ComposeMviListScreen.kt  ComposePagingActivity.kt  ComposeScreen.kt  MainActivity.kt  MainScreen.kt  MarvelAdapter.kt  MarvelDisplayData.kt  MarvelPagingItem.kt  MarvelStateMvm.kt  PagingScreen.kt  RefreshTokenResponse.kt  SSEActivity.kt  SpotifyLoginActivity.kt  TwitchActivity.kt  XmlActivity.kt
app/src/main/java/com/example/myapplication/ui/model/: MarvelCardData.kt  MarvelDisplayData.kt
app/src/main/java/com/example/myapplication/utils/: Resource.kt
app/src/main/java/com/example/myapplication/viewmodel/: MarvelMviViewModel.kt  MarvelPagingViewModel.kt  MarvelViewModel.kt  SSEViewModel.kt
app/src/main/res/layout/: activity_main.xml  marvel_item.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/sqldelight/com/example/: MarvelDelightDB.sq
app/src/test/java/com/example/myapplication/: marvelCharacters.json
app/src/test/java/com/example/myapplication/data/remote/: MarvelRepositoryTest.kt  TestUtils.kt
app/src/test/java/com/example/myapplication/data/remote/local/: MarvelRemoteMediatorTest.kt  MockModule.kt
app/src/test/java/com/example/myapplication/fake/: MarvelRepositoryFake.kt
app/src/test/java/com/example/myapplication/mvi/: ListReducerTest.kt  ListStoreTest.kt  MarvelGetListMiddlewareTest.kt  MarvelListMiddlewareTest.kt
app/src/test/resources/: marvel_response.json
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/main/java/com/example/mvi/: Action.kt  Middleware.kt  Reducer.kt  Store.kt  ViewState.kt
