plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

def marvelPublicKey = apikeyProperties.getProperty("MARVEL_PUBLIC_API_KEY", "")
def marvelPrivateKey = apikeyProperties.getProperty("MARVEL_PRIVATE_API_KEY", "")

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    buildFeatures {
        viewBinding true
        compose true
    }

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "MARVEL_PUBLIC_KEY", "\"$marvelPublicKey\"")
        buildConfigField("String", "MARVEL_PRIVATE_KEY", "\"$marvelPrivateKey\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0' // Replace with the latest version
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    // Coil
    implementation "io.coil-kt:coil:2.3.0"
    implementation("io.coil-kt:coil-compose:2.3.0")

    // Hilt
    implementation "com.google.dagger:hilt-android:2.46"
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    // Optional - ViewModel support
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Retrofit core library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson converter library
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // Json converter
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.7.3'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
    testImplementation 'androidx.test:core:1.5.0'
    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.46'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.46'
    kaptTest "com.google.dagger:hilt-android-compiler:2.44"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Jetpack Compose dependencies
    implementation 'androidx.compose.ui:ui:1.4.3'
    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'androidx.compose.ui:ui-tooling:1.4.3'
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.3'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    // Kotlin compiler plugin for Jetpack Compose
    kapt 'androidx.compose.compiler:compiler:1.4.7'

    implementation 'com.jakewharton.timber:timber:5.0.1'
}

kapt {
    correctErrorTypes = true
}